{
  "name": "328/final-project",
  "authors": [
    {
      "name": "Cameron Zipp",
      "email": "czipp@mail.greenriver.edu"
    },
    {
      "name": "Hunter Ahlquist",
      "email": "contact@hunterahlquist.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  },
  "autoload": {
    "classmap": ["model/", "controller/"]
  },
  "description": "328 Final Project"
}